apiVersion: v1
kind: Service
metadata:
  name: registry
spec:
  ports:
  - name: registry
    port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    data: registry

---

apiVersion: v1
kind: Route
metadata:
  name: registry
spec:
  host: registry.app.asiainfodata.com
  port:
    targetPort: 5000
  to:
    kind: Service
    name: registry
---

apiVersion: v1
kind: ReplicationController
metadata:
  name: registry1
spec:
  replicas: 3
  selector:
    datafoundry: registry
  template:
    metadata:
      labels:
        datafoundry: registry
        data: registry
    spec:
      containers:
      - env:
        - name: REGISTRY_HTTP_SECRET
          value: cherry4477
        - name: REGISTRY_STORAGE_S3_BUCKET
          value: registry1
        - name: REGISTRY_STORAGE_S3_ACCESSKEY
          value: ACCESSKEY
        - name: REGISTRY_STORAGE_S3_SECRETKEY
          value: SECRETKEY
        - name: REGISTRY_STORAGE_S3_REGION
          value: region
        image: silintl/registry
        name: registry
        ports:
        - containerPort: 5000
          name: client
          protocol: TCP
